# NetCoreAudio

./: LICENSE  NetCoreAudio.sln  README.md
CoreAudio/: CoreAudio.csproj
CoreAudio/Constants/: AUDCLNT_SESSIONFLAGS_XXX.cs  AUDCLNT_STREAMFLAGS_XXX.cs  ComCLSIDs.cs  ComIIDs.cs  DEVICE_STATE_XXX.cs  ENDPOINT_HARDWARE_SUPPORT_XXX.cs  PropertyKeys.cs
CoreAudio/Enumerations/: AUDCLNT_BUFFERFLAGS.cs  AUDCLNT_SHAREMODE.cs  AudioSessionDisconnectReason.cs  AudioSessionState.cs  ConnectorType.cs  DataFlow.cs  EDataFlow.cs  ERole.cs  EndpointFormFactor.cs  KSJACK_SINK_CONNECTIONTYPE.cs  PartType.cs
CoreAudio/Interfaces/: Definitions.cs  IAudioAutoGainControl.cs  IAudioBass.cs  IAudioCaptureClient.cs  IAudioChannelConfig.cs  IAudioClient.cs  IAudioClock.cs  IAudioClock2.cs  IAudioClockAdjustment.cs  IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IAudioEndpointVolumeEx.cs  IAudioInputSelector.cs  IAudioLoudness.cs  IAudioMeterInformation.cs  IAudioMidrange.cs  IAudioMute.cs  IAudioOutputSelector.cs  IAudioPeakMeter.cs  IAudioRenderClient.cs  IAudioSessionControl.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager.cs  IAudioSessionManager2.cs  IAudioSessionNotification.cs  IAudioStreamVolume.cs  IAudioTreble.cs  IAudioVolumeDuckNotification.cs  IAudioVolumeLevel.cs  IChannelAudioVolume.cs  IConnector.cs  (+18 more)
CoreAudioTests/: CoreAudioTests.csproj
NetCoreAudio/: AudioBase.cs  AudioEndpoint.cs  AudioEndpointManager.cs  AudioEndpointVolume.cs  AudioSession.cs  EndpointEnums.cs  MMDeviceEnumerator.cs  NetCoreAudio.csproj
NetCoreAudio/Properties/: launchSettings.json
NetCoreAudioDemo/: Form1.Designer.cs  Form1.cs  NetCoreAudioDemo.csproj  Program.cs
NetCoreAudioTests/: EndpointManagerTests.cs  EndpointTests.cs  NetCoreAudioTests.csproj  SessionTests.cs
Vannatech/: README.md
(+69 files in other folders)
